{
    "compilerOptions": {
        // Environment setup & latest features
        "lib": [
            "ESNext"
        ],
        "target": "ESNext",
        "module": "Preserve",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "jsxImportSource": "@opentui/react",
        "allowJs": true,
        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,
        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,
        "types": [
            "@types/bun"
        ],
        "paths": {
            "metis-native": [
                "./packages/metis-native"
            ],
            "metis-engine": [
                "./packages/metis-engine"
            ],
            "metis-data": [
                "./packages/metis-data"
            ]
        }
    },
    // Cargo build dirs contain CMake `compiler_depend.ts` timestamp files —
    // not TypeScript, but tsc globs them in and reports hundreds of parse
    // errors that drown out real ones.
    "exclude": [
        "**/target",
        "node_modules"
    ]
}
